<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div class="hero">
    <h2>To do app</h2>

  <div class="input">
    <input type="text" id="input" placeholder="Enter your task">
    <button type="button" id="button" onclick="word()">Add</button>
  </div>

  <div class="task">
  </div>
  </div>
    <script src="main.js"></script>
</body>
</html>